#\#CIF_2.0
##############################################################################
#                                                                            #
#                        diffBloch CIF Dictionary                            #
#                                                                            #
#  Dictionary for dynamical electron diffraction structure refinement        #
#  using Bloch wave calculations.                                            #
#                                                                            #
#  This dictionary defines data items required for the diffBloch package     #
#  to perform structure refinement against electron diffraction data.        #
#                                                                            #
#  Maintained by: diffBloch developers                                       #
#  Repository: https://github.com/iainland/diffBloch                         #
#                                                                            #
##############################################################################

data_DIFFBLOCH

    _dictionary.title            DIFFBLOCH
    _dictionary.class            Instance
    _dictionary.version          1.0.0
    _dictionary.date             2025-12-01
    _dictionary.uri              https://github.com/iainland/diffBloch/diffBloch.dic
    _dictionary.ddl_conformance  4.2.0
    _dictionary.namespace        CifCore

    loop_
      _dictionary_audit.version
      _dictionary_audit.date
      _dictionary_audit.revision
         1.0.0   2025-12-01
;
   Initial release. Defines data items required for diffBloch electron
   diffraction structure refinement package.
;

    _description.text
;
   Dictionary for the diffBloch electron diffraction refinement package.

   This dictionary defines the data items required for:
   1. Crystal structure input (unit cell, atoms, thermal displacements)
   2. Experimental diffraction data from PETS (zone axes, orientations, reflections)
   3. Measurement parameters for dynamical diffraction calculations

   The dictionary extends CIF core definitions with additional items specific
   to electron diffraction and Bloch wave calculations.

   References:
   - diffBloch: https://github.com/iainland/diffBloch
   - DDLm: https://www.iucr.org/resources/cif/ddl/ddlm
   - CIF Core: https://www.iucr.org/resources/cif/dictionaries/cif_core
;

###############################################################################
#                                                                             #
#                           DICTIONARY HEAD                                   #
#                                                                             #
###############################################################################

save_DIFFBLOCH_HEAD

    _definition.id               DIFFBLOCH_HEAD
    _definition.scope            Category
    _definition.class            Head
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH
    _name.object_id              HEAD

    _description.text
;
   Head category for the diffBloch dictionary.
;

save_

###############################################################################
#                                                                             #
#                           CELL CATEGORY                                     #
#                                                                             #
#   Unit cell parameters required for crystal structure definition            #
#                                                                             #
###############################################################################

save_CELL

    _definition.id               CELL
    _definition.scope            Category
    _definition.class            Set
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              CELL

    _description.text
;
   Data items in the CELL category define the unit cell parameters
   of the crystal structure. All six parameters (three lengths and
   three angles) are required for diffBloch calculations.

   The unit cell is used to:
   - Compute reciprocal lattice vectors for scattering calculations
   - Transform between fractional and Cartesian coordinates
   - Expand the asymmetric unit using symmetry operations
;

save_

save_cell.length_a

    _definition.id               '_cell.length_a'
    _definition.update           2025-12-01
    _name.category_id            cell
    _name.object_id              length_a

    _description.text
;
   The length of the unit cell a-axis in angstroms.

   diffBloch uses this value to construct the orthogonalization matrix
   for converting fractional to Cartesian coordinates, and to compute
   the reciprocal lattice vector a*.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom

    _enumeration.range           0.0:

save_

save_cell.length_b

    _definition.id               '_cell.length_b'
    _definition.update           2025-12-01
    _name.category_id            cell
    _name.object_id              length_b

    _description.text
;
   The length of the unit cell b-axis in angstroms.

   diffBloch uses this value to construct the orthogonalization matrix
   for converting fractional to Cartesian coordinates, and to compute
   the reciprocal lattice vector b*.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom

    _enumeration.range           0.0:

save_

save_cell.length_c

    _definition.id               '_cell.length_c'
    _definition.update           2025-12-01
    _name.category_id            cell
    _name.object_id              length_c

    _description.text
;
   The length of the unit cell c-axis in angstroms.

   diffBloch uses this value to construct the orthogonalization matrix
   for converting fractional to Cartesian coordinates, and to compute
   the reciprocal lattice vector c*.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom

    _enumeration.range           0.0:

save_

save_cell.angle_alpha

    _definition.id               '_cell.angle_alpha'
    _definition.update           2025-12-01
    _name.category_id            cell
    _name.object_id              angle_alpha

    _description.text
;
   The angle between the b and c axes of the unit cell in degrees.

   Used in constructing the orthogonalization matrix and metric tensor
   for coordinate transformations in diffBloch.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

    _enumeration.range           0.0:180.0

save_

save_cell.angle_beta

    _definition.id               '_cell.angle_beta'
    _definition.update           2025-12-01
    _name.category_id            cell
    _name.object_id              angle_beta

    _description.text
;
   The angle between the a and c axes of the unit cell in degrees.

   Used in constructing the orthogonalization matrix and metric tensor
   for coordinate transformations in diffBloch.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

    _enumeration.range           0.0:180.0

save_

save_cell.angle_gamma

    _definition.id               '_cell.angle_gamma'
    _definition.update           2025-12-01
    _name.category_id            cell
    _name.object_id              angle_gamma

    _description.text
;
   The angle between the a and b axes of the unit cell in degrees.

   Used in constructing the orthogonalization matrix and metric tensor
   for coordinate transformations in diffBloch.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

    _enumeration.range           0.0:180.0

save_

save_cell.volume

    _definition.id               '_cell.volume'
    _definition.update           2025-12-01
    _name.category_id            cell
    _name.object_id              volume

    _description.text
;
   The volume of the unit cell in cubic angstroms.

   Can be computed from the cell lengths and angles. Used in diffBloch
   for the B-matrix construction in reciprocal space calculations.
;

    _type.purpose                Measurand
    _type.source                 Derived
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_cubed

    _enumeration.range           0.0:

save_

###############################################################################
#                                                                             #
#                           SYMMETRY CATEGORY                                 #
#                                                                             #
#   Space group information required for asymmetric unit expansion            #
#                                                                             #
###############################################################################

save_SYMMETRY

    _definition.id               SYMMETRY
    _definition.scope            Category
    _definition.class            Set
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              SYMMETRY

    _description.text
;
   Data items in the SYMMETRY category define the space group of
   the crystal structure.

   diffBloch requires the Hermann-Mauguin space group symbol to:
   - Expand the asymmetric unit to the full unit cell
   - Apply symmetry constraints to atomic positions and thermal displacements
   - Determine lattice centering for structure factor calculations
;

save_

save_symmetry.space_group_name_H-M

    _definition.id               '_symmetry.space_group_name_H-M'
    _definition.update           2025-12-01
    _name.category_id            symmetry
    _name.object_id              space_group_name_H-M

    _description.text
;
   The Hermann-Mauguin (H-M) symbol for the space group.

   This is REQUIRED by diffBloch. The code uses the diffpy library
   to parse the H-M symbol and generate symmetry operations for
   asymmetric unit expansion.

   Note: Some non-standard settings may require special handling.
   For example, 'P 21/n' is internally converted to 'P1121/n'.
;

    _type.purpose                State
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Word

save_

###############################################################################
#                                                                             #
#                           ATOM_SITE CATEGORY                                #
#                                                                             #
#   Atomic positions in the asymmetric unit                                   #
#                                                                             #
###############################################################################

save_ATOM_SITE

    _definition.id               ATOM_SITE
    _definition.scope            Category
    _definition.class            Loop
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              ATOM_SITE
    _category_key.name           '_atom_site.label'

    _description.text
;
   Data items in the ATOM_SITE category define the positions and
   properties of atoms in the asymmetric unit.

   diffBloch loads these positions and expands them using the space
   group symmetry operations to generate the full unit cell for
   structure factor calculations.

   The following items are required:
   - _atom_site.label (unique identifier)
   - _atom_site.type_symbol (element)
   - _atom_site.fract_x, _atom_site.fract_y, _atom_site.fract_z (coordinates)
;

save_

save_atom_site.label

    _definition.id               '_atom_site.label'
    _definition.update           2025-12-01
    _name.category_id            atom_site
    _name.object_id              label

    _description.text
;
   A unique identifier for each atom in the asymmetric unit.

   Typically follows the pattern element+number (e.g., 'C1', 'N2', 'O3').
   This label is used to:
   - Link atoms to their anisotropic displacement parameters
   - Match atoms to geometric restraints from Mogul searches
   - Identify atoms in the refined structure output
;

    _type.purpose                Key
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Word

save_

save_atom_site.type_symbol

    _definition.id               '_atom_site.type_symbol'
    _definition.update           2025-12-01
    _name.category_id            atom_site
    _name.object_id              type_symbol

    _description.text
;
   The element symbol for the atom (e.g., 'C', 'N', 'O', 'H').

   diffBloch uses this to:
   - Look up electron scattering factors (Lobato parameterization)
   - Optionally filter hydrogen atoms when load_hydrogens=False
   - Assign atomic numbers for structure factor calculations
;

    _type.purpose                State
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Word

save_

save_atom_site.fract_x

    _definition.id               '_atom_site.fract_x'
    _definition.update           2025-12-01
    _name.category_id            atom_site
    _name.object_id              fract_x

    _description.text
;
   The x fractional coordinate of the atom.

   Fractional coordinates are positions expressed as fractions of
   the unit cell axes (range typically 0 to 1).
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_atom_site.fract_y

    _definition.id               '_atom_site.fract_y'
    _definition.update           2025-12-01
    _name.category_id            atom_site
    _name.object_id              fract_y

    _description.text
;
   The y fractional coordinate of the atom.

   Fractional coordinates are positions expressed as fractions of
   the unit cell axes (range typically 0 to 1).
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_atom_site.fract_z

    _definition.id               '_atom_site.fract_z'
    _definition.update           2025-12-01
    _name.category_id            atom_site
    _name.object_id              fract_z

    _description.text
;
   The z fractional coordinate of the atom.

   Fractional coordinates are positions expressed as fractions of
   the unit cell axes (range typically 0 to 1).
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_atom_site.thermal_displace_type

    _definition.id               '_atom_site.thermal_displace_type'
    _definition.update           2025-12-01
    _name.category_id            atom_site
    _name.object_id              thermal_displace_type

    _description.text
;
   Indicates whether the thermal displacement for this atom is
   isotropic ('Uiso') or anisotropic ('Uani').

   If 'Uiso': the value in _atom_site.U_iso_or_equiv is used directly.
   If 'Uani': the six components in ATOM_SITE_ANISO are used to
   construct the 3x3 Uij matrix.

   If this field is not present in the CIF, diffBloch defaults to
   Uiso=0 for all atoms.
;

    _type.purpose                State
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Code

    loop_
      _enumeration_set.state
         Uiso
         Uani

save_

save_atom_site.U_iso_or_equiv

    _definition.id               '_atom_site.U_iso_or_equiv'
    _definition.update           2025-12-01
    _name.category_id            atom_site
    _name.object_id              U_iso_or_equiv

    _description.text
;
   The isotropic atomic displacement parameter (Uiso) in angstrom-squared.

   For atoms with thermal_displace_type='Uiso', this value is used directly.
   For atoms with thermal_displace_type='Uani', this is the equivalent
   isotropic displacement calculated from the trace of the Uij matrix.

   The Debye-Waller factor exp(-8*pi^2*U*sin^2(theta)/lambda^2) uses
   this value to model thermal motion effects on scattering.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_squared

    _enumeration.range           0.0:

save_

###############################################################################
#                                                                             #
#                       ATOM_SITE_ANISO CATEGORY                              #
#                                                                             #
#   Anisotropic displacement parameters for atoms                             #
#                                                                             #
###############################################################################

save_ATOM_SITE_ANISO

    _definition.id               ATOM_SITE_ANISO
    _definition.scope            Category
    _definition.class            Loop
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              ATOM_SITE_ANISO
    _category_key.name           '_atom_site_aniso.label'

    _description.text
;
   Data items in the ATOM_SITE_ANISO category define the anisotropic
   displacement parameters (ADPs) for atoms in the asymmetric unit.

   These parameters describe the thermal ellipsoid of each atom and
   are used in diffBloch's Uij_layer for structure factor calculations.

   The six unique components (U11, U22, U33, U12, U13, U23) are read
   in the CIF convention (Ucif format) and internally converted to:
   - Ucart (Cartesian coordinates)
   - Ustar (reciprocal space) for structure factor calculations

   diffBloch enforces positive-definiteness by storing Uij in Cholesky
   form during refinement.
;

save_

save_atom_site_aniso.label

    _definition.id               '_atom_site_aniso.label'
    _definition.update           2025-12-01
    _name.category_id            atom_site_aniso
    _name.object_id              label
    _name.linked_item_id         '_atom_site.label'

    _description.text
;
   The atom label linking to the corresponding entry in ATOM_SITE.
   Must match exactly one of the _atom_site.label values.
;

    _type.purpose                Link
    _type.source                 Related
    _type.container              Single
    _type.contents               Word

save_

save_atom_site_aniso.U_11

    _definition.id               '_atom_site_aniso.U_11'
    _definition.update           2025-12-01
    _name.category_id            atom_site_aniso
    _name.object_id              U_11

    _description.text
;
   The U(1,1) component of the anisotropic displacement tensor
   in the CIF convention (angstrom-squared).

   This is the displacement along the a* direction.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_squared

save_

save_atom_site_aniso.U_22

    _definition.id               '_atom_site_aniso.U_22'
    _definition.update           2025-12-01
    _name.category_id            atom_site_aniso
    _name.object_id              U_22

    _description.text
;
   The U(2,2) component of the anisotropic displacement tensor
   in the CIF convention (angstrom-squared).

   This is the displacement along the b* direction.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_squared

save_

save_atom_site_aniso.U_33

    _definition.id               '_atom_site_aniso.U_33'
    _definition.update           2025-12-01
    _name.category_id            atom_site_aniso
    _name.object_id              U_33

    _description.text
;
   The U(3,3) component of the anisotropic displacement tensor
   in the CIF convention (angstrom-squared).

   This is the displacement along the c* direction.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_squared

save_

save_atom_site_aniso.U_12

    _definition.id               '_atom_site_aniso.U_12'
    _definition.update           2025-12-01
    _name.category_id            atom_site_aniso
    _name.object_id              U_12

    _description.text
;
   The U(1,2) = U(2,1) component of the anisotropic displacement tensor
   in the CIF convention (angstrom-squared).

   The tensor is symmetric, so U_12 = U_21.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_squared

save_

save_atom_site_aniso.U_13

    _definition.id               '_atom_site_aniso.U_13'
    _definition.update           2025-12-01
    _name.category_id            atom_site_aniso
    _name.object_id              U_13

    _description.text
;
   The U(1,3) = U(3,1) component of the anisotropic displacement tensor
   in the CIF convention (angstrom-squared).

   The tensor is symmetric, so U_13 = U_31.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_squared

save_

save_atom_site_aniso.U_23

    _definition.id               '_atom_site_aniso.U_23'
    _definition.update           2025-12-01
    _name.category_id            atom_site_aniso
    _name.object_id              U_23

    _description.text
;
   The U(2,3) = U(3,2) component of the anisotropic displacement tensor
   in the CIF convention (angstrom-squared).

   The tensor is symmetric, so U_23 = U_32.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  angstrom_squared

save_

###############################################################################
#                                                                             #
#                      DIFFRN_ZONE_AXIS CATEGORY                              #
#                                                                             #
#   Crystal orientations for each zone axis / rotation frame                  #
#                                                                             #
###############################################################################

save_DIFFRN_ZONE_AXIS

    _definition.id               DIFFRN_ZONE_AXIS
    _definition.scope            Category
    _definition.class            Loop
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              DIFFRN_ZONE_AXIS
    _category_key.name           '_diffrn_zone_axis.id'

    _description.text
;
   Data items in the DIFFRN_ZONE_AXIS category define the crystal
   orientations for each zone axis or rotation frame in the experiment.

   For continuous rotation electron diffraction (e.g., PETS data),
   each frame has a unique orientation defined by three Euler angles
   (alpha, beta, omega) that describe the crystal rotation relative
   to the laboratory frame.

   The rotation matrix is constructed as: R = Rz(omega) @ Rx(alpha) @ Ry(beta)

   This rotation matrix, combined with the UB matrix, gives the full
   crystal orientation for each diffraction pattern.
;

save_

save_diffrn_zone_axis.id

    _definition.id               '_diffrn_zone_axis.id'
    _definition.update           2025-12-01
    _name.category_id            diffrn_zone_axis
    _name.object_id              id

    _description.text
;
   A unique identifier for each zone axis / rotation frame.

   Typically an integer index (1, 2, 3, ...) corresponding to the
   frame number in the rotation series.

   This ID is used to link reflections in the REFLN category to
   their corresponding crystal orientations.
;

    _type.purpose                Key
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Code

save_

save_diffrn_zone_axis.angle_alpha

    _definition.id               '_diffrn_zone_axis.angle_alpha'
    _definition.update           2025-12-01
    _name.category_id            diffrn_zone_axis
    _name.object_id              angle_alpha

    _description.text
;
   The alpha Euler angle for this zone axis in degrees.

   This is the rotation angle about the x-axis in the PETS
   coordinate system. Used to construct the crystal orientation
   matrix via: Rx(alpha).

   In PETS data, this typically corresponds to the goniometer
   tilt or precession angle.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

save_

save_diffrn_zone_axis.angle_beta

    _definition.id               '_diffrn_zone_axis.angle_beta'
    _definition.update           2025-12-01
    _name.category_id            diffrn_zone_axis
    _name.object_id              angle_beta

    _description.text
;
   The beta Euler angle for this zone axis in degrees.

   This is the rotation angle about the y-axis in the PETS
   coordinate system. Used to construct the crystal orientation
   matrix via: Ry(beta).
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

save_

save_diffrn_zone_axis.angle_omega

    _definition.id               '_diffrn_zone_axis.angle_omega'
    _definition.update           2025-12-01
    _name.category_id            diffrn_zone_axis
    _name.object_id              angle_omega

    _description.text
;
   The omega Euler angle for this zone axis in degrees.

   This is the rotation angle about the z-axis (beam direction)
   in the PETS coordinate system. Used to construct the crystal
   orientation matrix via: Rz(omega).

   The full rotation matrix is: R = Rz(omega) @ Rx(alpha) @ Ry(beta)
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

save_

###############################################################################
#                                                                             #
#                    DIFFRN_ORIENT_MATRIX CATEGORY                            #
#                                                                             #
#   UB orientation matrix elements                                            #
#                                                                             #
###############################################################################

save_DIFFRN_ORIENT_MATRIX

    _definition.id               DIFFRN_ORIENT_MATRIX
    _definition.scope            Category
    _definition.class            Set
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              DIFFRN_ORIENT_MATRIX

    _description.text
;
   Data items in the DIFFRN_ORIENT_MATRIX category define the UB
   orientation matrix that relates the crystal coordinate system
   to the laboratory/diffractometer coordinate system.

   The UB matrix is a 3x3 matrix such that:

      h_lab = UB * h_crystal

   where h is a reciprocal space vector (Miller indices h,k,l).

   diffBloch uses the UB matrix to transform between the crystal
   reference frame and the laboratory frame for each zone axis.
   The U matrix (rotation only) is extracted as U = UB * B^-1.
;

save_

save_diffrn_orient_matrix.UB_11

    _definition.id               '_diffrn_orient_matrix.UB_11'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_11

    _description.text
;
   The (1,1) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_12

    _definition.id               '_diffrn_orient_matrix.UB_12'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_12

    _description.text
;
   The (1,2) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_13

    _definition.id               '_diffrn_orient_matrix.UB_13'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_13

    _description.text
;
   The (1,3) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_21

    _definition.id               '_diffrn_orient_matrix.UB_21'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_21

    _description.text
;
   The (2,1) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_22

    _definition.id               '_diffrn_orient_matrix.UB_22'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_22

    _description.text
;
   The (2,2) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_23

    _definition.id               '_diffrn_orient_matrix.UB_23'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_23

    _description.text
;
   The (2,3) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_31

    _definition.id               '_diffrn_orient_matrix.UB_31'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_31

    _description.text
;
   The (3,1) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_32

    _definition.id               '_diffrn_orient_matrix.UB_32'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_32

    _description.text
;
   The (3,2) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_diffrn_orient_matrix.UB_33

    _definition.id               '_diffrn_orient_matrix.UB_33'
    _definition.update           2025-12-01
    _name.category_id            diffrn_orient_matrix
    _name.object_id              UB_33

    _description.text
;
   The (3,3) element of the UB orientation matrix.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

###############################################################################
#                                                                             #
#                      DIFFRN_MEASUREMENT CATEGORY                            #
#                                                                             #
#   Structured measurement parameters (replacing embedded text)               #
#                                                                             #
###############################################################################

save_DIFFRN_MEASUREMENT

    _definition.id               DIFFRN_MEASUREMENT
    _definition.scope            Category
    _definition.class            Set
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              DIFFRN_MEASUREMENT

    _description.text
;
   Data items in the DIFFRN_MEASUREMENT category define the experimental
   parameters for the electron diffraction measurement.

   These structured items replace the previously embedded parameters
   in _diffrn_measurement_details text field:
   - rotation_axis_position (goniometer starting angle)
   - geometry (continuous_rotation or precession)
   - rocking_curve_width (RC width)
   - mosaicity (crystal mosaicity)
   - d_star_max (maximum resolution)

   These parameters are essential for correctly simulating the
   dynamical diffraction intensities in diffBloch.
;

save_

save_diffrn_measurement.geometry

    _definition.id               '_diffrn_measurement.geometry'
    _definition.update           2025-12-01
    _name.category_id            diffrn_measurement
    _name.object_id              geometry

    _description.text
;
   The data collection geometry used in the experiment.

   'continuous_rotation': Crystal is continuously rotated during
   exposure (standard for 3D ED / MicroED).

   'precession': Crystal is precessed about the beam direction
   (precession electron diffraction, PED).

   diffBloch uses this to select the appropriate integration
   scheme for calculating diffraction intensities.
;

    _type.purpose                State
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Code

    loop_
      _enumeration_set.state
         continuous_rotation
         precession

save_

save_diffrn_measurement.rotation_axis_position

    _definition.id               '_diffrn_measurement.rotation_axis_position'
    _definition.update           2025-12-01
    _name.category_id            diffrn_measurement
    _name.object_id              rotation_axis_position

    _description.text
;
   The starting position of the goniometer rotation axis in degrees.

   This is the angle at which the first frame of the rotation
   series was collected. Used as a reference for calculating
   crystal orientations throughout the dataset.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

save_

save_diffrn_measurement.rocking_curve_width

    _definition.id               '_diffrn_measurement.rocking_curve_width'
    _definition.update           2025-12-01
    _name.category_id            diffrn_measurement
    _name.object_id              rocking_curve_width

    _description.text
;
   The width of the rocking curve (RC) in degrees.

   This parameter describes the angular range over which a
   reflection is integrated in continuous rotation mode.
   Used in diffBloch to determine the integration semi-angle
   for intensity calculations.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

    _enumeration.range           0.0:

save_

save_diffrn_measurement.mosaicity

    _definition.id               '_diffrn_measurement.mosaicity'
    _definition.update           2025-12-01
    _name.category_id            diffrn_measurement
    _name.object_id              mosaicity

    _description.text
;
   The crystal mosaicity in degrees.

   Mosaicity describes the angular spread of crystallite
   orientations within the sample. Higher mosaicity leads
   to broader diffraction spots.

   diffBloch uses this value when cfg.refinement.data.mosaicity
   is True to model the mosaic spread in intensity calculations.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  degrees

    _enumeration.range           0.0:

save_

save_diffrn_measurement.d_star_max

    _definition.id               '_diffrn_measurement.d_star_max'
    _definition.update           2025-12-01
    _name.category_id            diffrn_measurement
    _name.object_id              d_star_max

    _description.text
;
   The maximum resolution limit (d*_max) in inverse angstroms.

   d* = 1/d where d is the resolution in real space.
   This value defines the outer resolution limit for reflections
   included in the dataset.

   Related to g_max used in diffBloch configuration:
   g_max is typically slightly larger to include all relevant
   reflections with excitation errors within the acceptance range.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

    _units.code                  reciprocal_angstrom

    _enumeration.range           0.0:

save_

###############################################################################
#                                                                             #
#                           REFLN CATEGORY                                    #
#                                                                             #
#   Reflection data (Miller indices and measured intensities)                 #
#                                                                             #
###############################################################################

save_REFLN

    _definition.id               REFLN
    _definition.scope            Category
    _definition.class            Loop
    _definition.update           2025-12-01
    _name.category_id            DIFFBLOCH_HEAD
    _name.object_id              REFLN

    _description.text
;
   Data items in the REFLN category define the observed reflections
   from the electron diffraction experiment.

   Each reflection is identified by:
   - Miller indices (h, k, l)
   - Zone axis / rotation frame ID
   - Measured intensity and its uncertainty

   These experimental intensities are compared against dynamically
   calculated intensities during structure refinement in diffBloch.

   The wR factor is computed as:
   wR = sqrt(sum(w*(I_obs - s*I_calc)^2) / sum(w*I_obs^2))
   where s is a scale factor and w = 1/sigma^2.
;

save_

save_refln.zone_axis_id

    _definition.id               '_refln.zone_axis_id'
    _definition.update           2025-12-01
    _name.category_id            refln
    _name.object_id              zone_axis_id
    _name.linked_item_id         '_diffrn_zone_axis.id'

    _description.text
;
   The identifier linking this reflection to a zone axis / rotation
   frame in the DIFFRN_ZONE_AXIS category.

   This allows diffBloch to associate each measured reflection
   with the correct crystal orientation for intensity calculation.
;

    _type.purpose                Link
    _type.source                 Related
    _type.container              Single
    _type.contents               Code

save_

save_refln.index_h

    _definition.id               '_refln.index_h'
    _definition.update           2025-12-01
    _name.category_id            refln
    _name.object_id              index_h

    _description.text
;
   The h Miller index of the reflection.

   Miller indices (h, k, l) define the reciprocal lattice point
   and the corresponding set of crystal planes.
;

    _type.purpose                State
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Integer

save_

save_refln.index_k

    _definition.id               '_refln.index_k'
    _definition.update           2025-12-01
    _name.category_id            refln
    _name.object_id              index_k

    _description.text
;
   The k Miller index of the reflection.

   Miller indices (h, k, l) define the reciprocal lattice point
   and the corresponding set of crystal planes.
;

    _type.purpose                State
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Integer

save_

save_refln.index_l

    _definition.id               '_refln.index_l'
    _definition.update           2025-12-01
    _name.category_id            refln
    _name.object_id              index_l

    _description.text
;
   The l Miller index of the reflection.

   Miller indices (h, k, l) define the reciprocal lattice point
   and the corresponding set of crystal planes.
;

    _type.purpose                State
    _type.source                 Assigned
    _type.container              Single
    _type.contents               Integer

save_

save_refln.intensity_meas

    _definition.id               '_refln.intensity_meas'
    _definition.update           2025-12-01
    _name.category_id            refln
    _name.object_id              intensity_meas

    _description.text
;
   The measured intensity of the reflection in arbitrary units.

   This is the integrated intensity from the electron diffraction
   pattern, typically after background subtraction and integration.

   diffBloch compares these experimental intensities against
   dynamically calculated intensities to refine the structure.
;

    _type.purpose                Measurand
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real

save_

save_refln.intensity_sigma

    _definition.id               '_refln.intensity_sigma'
    _definition.update           2025-12-01
    _name.category_id            refln
    _name.object_id              intensity_sigma

    _description.text
;
   The standard uncertainty (sigma) of the measured intensity.

   Used as a weight in the refinement:
   w = 1 / sigma^2

   Reflections with larger uncertainties contribute less to
   the overall wR factor during structure refinement.
;

    _type.purpose                SU
    _type.source                 Recorded
    _type.container              Single
    _type.contents               Real
    _name.linked_item_id         '_refln.intensity_meas'

    _enumeration.range           0.0:

save_

###############################################################################
#                                                                             #
#                       END OF DICTIONARY                                     #
#                                                                             #
###############################################################################
