#\#CIF_2.0
# Comprehensive CIF 2.0 test file covering all CIF 2.0 features
# Reference: Bernstein et al. (2016), J. Appl. Cryst. 49, 277-284
# https://journals.iucr.org/j/issues/2016/01/00/aj5269/

data_cif2_comprehensive

# =============================================================================
# Basic CIF 1.x compatible values (should still work in CIF 2.0)
# =============================================================================

_entry_id                  'cif2_test'
_cell_length_a             10.5
_cell_length_b             20.0
_cell_length_c             15.25
_cell_angle_alpha          90.0
_cell_angle_beta           90.0
_cell_angle_gamma          120.0
_value_unknown             ?
_value_not_applicable      .

# =============================================================================
# Lists - CIF 2.0 feature
# =============================================================================

# Empty list
_list_empty                []

# Single element list
_list_single               [42]

# Numeric list
_list_numeric              [1 2 3 4 5]

# Text list (quoted strings)
_list_text                 ['alpha' 'beta' 'gamma']

# Mixed type list (text and numeric)
_list_mixed_types          ['label1' 1.5 'label2' 2.5]

# List with special values
_list_with_unknown         [1 2 ? 4 5]
_list_with_not_applicable  [1 . 3 . 5]
_list_with_both_special    [? . 1 ? .]

# Nested lists (matrix-like)
_list_nested               [[1 2 3] [4 5 6] [7 8 9]]

# Deeply nested lists
_list_deeply_nested        [[[1 2] [3 4]] [[5 6] [7 8]]]

# List with nested empty lists
_list_with_empty           [[] [1] [1 2] []]

# =============================================================================
# Tables - CIF 2.0 feature
# =============================================================================

# Empty table
_table_empty               {}

# Simple table with numeric values
_table_simple              {'a':1 'b':2 'c':3}

# Table with text values
_table_text                {'name':'test' 'type':'example'}

# Table with mixed value types
_table_mixed               {'count':42 'label':'item' 'ratio':3.14}

# Table with special values
_table_with_unknown        {'value':100 'error':?}
_table_with_not_applicable {'present':1 'absent':.}
_table_with_both_special   {'known':42 'unknown':? 'na':.}

# Nested table
_table_nested              {'outer':{'inner':1 'value':2}}

# Table containing a list
_table_with_list           {'name':'vector' 'components':[1.0 2.0 3.0]}

# =============================================================================
# Lists containing tables
# =============================================================================

_list_of_tables            [{'x':1 'y':2} {'x':3 'y':4}]

# Complex nested structure
_complex_nested            {'points':[{'x':0 'y':0} {'x':1 'y':1}] 'count':2}

# =============================================================================
# Triple-quoted strings - CIF 2.0 feature
# =============================================================================

# Single-quote triple-quoted string (single line)
_triple_single_line        '''This is a triple-quoted string'''

# Double-quote triple-quoted string (single line)
_triple_double_line        """This is also triple-quoted"""

# Triple-quoted with embedded single quotes
_triple_with_quotes        '''String with 'embedded' quotes'''

# Triple-quoted with embedded double quotes
_triple_with_double_quotes """String with "embedded" quotes"""

# Multi-line triple-quoted string
_triple_multiline
'''Line one
Line two
Line three'''

# Triple-quoted in a list
_list_with_triple          ['''first''' '''second''']

# =============================================================================
# Unicode - CIF 2.0 feature
# =============================================================================

# Greek letters
_unicode_greek             'αβγδεζηθ'

# Mathematical symbols
_unicode_math              '∑∏∫∂∇'

# Angstrom and degree symbols
_unicode_units             '10.5 Å at 90°'

# Accented characters (common in author names)
_unicode_accents           'Müller Böhm Señor'

# Unicode in a list
_list_unicode              ['α' 'β' 'γ']

# Unicode in table keys and values
_table_unicode             {'α':1 'β':2 'γ':3}

# =============================================================================
# Edge cases
# =============================================================================

# List with single special value
_list_single_unknown       [?]
_list_single_na            [.]

# Table with single entry
_table_single_entry        {'only':1}

# Very long list
_list_long                 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]

# =============================================================================
# Loop with CIF 2.0 values
# =============================================================================

loop_
_atom_label
_atom_coords
_atom_properties
C1   [0.1 0.2 0.3]   {'element':'C' 'mass':12.0}
C2   [0.4 0.5 0.6]   {'element':'C' 'mass':12.0}
N1   [0.7 0.8 0.9]   {'element':'N' 'mass':14.0}
O1   [0.2 0.3 0.4]   {'element':'O' 'mass':16.0}
